== README
Rails 4.2.6

Blocitoff is a simple To-Do list App, with self destructing items after 7 days. 
Features:
~User Sign-Up/Sign-In/Sign-Out with Devise gem
~User Profile
~Create Tasks
~Glyphicon Delete Tasks
~Tasks Time Remaining
~Self Destruct Expired Tasks

Planned features(if any):
~Users Show set to Private

Known bugs:
~none

What I learnt building Blocitoff:
~How to implement 'distance_of_time_in_words'
~faker data is fun, I suggest Hipster
~git hygiene
~Things that belong in models and things that don't

Link to running Heroku Versions:
~coming soon

